@include tabs {
   .regular {
      font-size: 18px; //18px
   }
   .btn {
      max-width: 228px;
   }
   .margin {
      width: 89%;
   }
   h1 {
      font-size: 2.75rem; //44px
   }
   h2 {
      font-size: 32px;
   }

   //HEADER
   .header {
      margin-bottom: 68px;

      .margin {
         padding-top: 34px;
      }

      a {
         //logo
         &:nth-child(1) {
            img {
               width: 64px;
            }
         }
      }
   }

   //HERO
   .hero {
      margin-bottom: 120px;

      h1 {
         margin-bottom: 27px;
      }

      p {
         margin-bottom: 64px;
      }

      .hero-grid {
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: 182px;
      }

      .hero-grid-item {
         &:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/3;
         }

         &:nth-child(2) {
            grid-row: 1 / 2;
         }

         &:nth-child(4),
         &:nth-child(6) {
            grid-column: 3 / 5;
         }
      }
   }

   //HERO SECTION II
   .hero2 {
      margin-bottom: 120px;

      p {
         line-height: 28px;
      }
      a {
         margin: unset;
      }

      .margin {
         @include flexSpread;
         align-items: center;

         & > div {
            &:nth-child(1) {
               width: 52.2%;
               margin-left: -83px;
               margin-bottom: 0;
            }

            &:nth-child(2) {
               text-align: left;
               width: 49.1%;
               margin-left: 69px;
            }  
         }
      }
   }


}

@include desktop {
   .margin {
      width: 77%;
   }
   h2 {
      font-size: 40px;
   }

   //HEADER
   .header {
      margin-bottom: 66px;

      .margin {
         padding-top: 34px;
      }

      a {
         //logo
         &:nth-child(1) {
            img {
               width: 64px;
            }
         }
      }
   }

   //HERO
   .hero {
      margin-bottom: 136px;

      h1 {
         margin-bottom: 23px;
         font-size: 3.5rem; //56px
      }

      p {
         margin-bottom: 80px;
      }

      .hero-grid {
         grid-template-columns: repeat(6, 1fr);
      }

      .hero-grid-item {
         &:nth-child(5) {
            grid-row: 1 / 2;
         }
         &:nth-child(5), 
         &:nth-child(6) {
            grid-column: 5 / 7;
         }
      }
   }

   //HERO SECTION II
   .hero2 {
      margin-bottom: 88px;
      
      p {
         line-height: 28px;
      }
      a {
         margin: unset;
      }

      .margin {
         @include flexSpread;
         align-items: center;

         & > div {
            &:nth-child(1) {
               width: 40.0%;
               margin-left: unset;
            }

            &:nth-child(2) {
               text-align: left;
               width: 48.3%;
               margin-left: unset;
            }  
         }
      }
   }
}